{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "PVRConnStr": "Server=prodserver.com;Database=ProdPVR;User Id=prod_user;Password=SecureProdPass!;Encrypt=True;TrustServerCertificate=False;"
  }
}
